# Dr.Anju-sSmile-AuraDentalClinicAndImplantHub

./: Dr.Anju'sSmile'AuraDentalClinicAndImplantHub.slnx  README.md
DentalClinic.API/: DentalClinic.API.csproj  DentalClinic.API.http  Program.cs  appsettings.json
DentalClinic.API/Controllers/: AppointmentsController.cs  DentalOfficeController.cs  PatientsController.cs
DentalClinic.API/DTOs/Appointments/: CreateAppointmentDTO.cs
DentalClinic.API/DTOs/DentalOffices/: CreateDentalOfficeDTO.CS  UpdateDentalOfficeDTO.cs
DentalClinic.API/DTOs/Patients/: CreatePatientDTO.cs  UpdatePatientDTO.cs
DentalClinic.API/Jobs/: AppointmentsReminderJob.cs
DentalClinic.API/Middleware/: ErrorHandlingMiddleware.cs
DentalClinic.API/Utilities/: HttpContextExtensions.cs
DentalClinic.Application/: DentalClinic.Application.csproj  RegisterApplicationServices.cs
DentalClinic.Domain/: DentalClinic.Domain.csproj
DentalClinic.Domain/Entities/: Dentist.cs  (+3 more)
DentalClinic.Persistence/: DentalClinic.Persistence.csproj  DentalClinicDbContext.cs  RegisterPersistenceServices.cs
DentalClinic.Persistence/Configurations/: AppointmentConfig.cs  DentalOfficeConfig.cs  PatientConfig.cs
DentalClinic.Persistence/Migrations/: 20260312065743_DentalOffice.Designer.cs  20260312065743_DentalOffice.cs  20260315070025_persis.Designer.cs  20260315070025_persis.cs  20260318185905_jhsdja.Designer.cs  20260318185905_jhsdja.cs  DentalClinicDbContextModelSnapshot.cs
DentalClinic.Persistence/Repositories/: AppointmentRepository.cs  DentalOfficeRepository.cs  PatientRepository.cs  Repository.cs
DentalClinic.Persistence/UnitsOfWork/: UnitOfWorkEFCore.cs
DentalClinic.Persistence/Utilities/: IQueryableExtensions.cs
(+85 files in other folders)
