<Solution>
  <Folder Name="/API/">
    <Project Path="DentalClinic.API/DentalClinic.API.csproj" Id="733070f3-13c7-4ced-933e-c293c33a761c" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="DentalClinic.Application/DentalClinic.Application.csproj" Id="6aef6ed0-634e-4d2c-8c57-f109a484084c" />
    <Project Path="DentalClinic.Domain/DentalClinic.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="DentalClinic.Infrastructure/DentalClinic.Infrastructure.csproj" Id="bbe09c80-fb07-4cfd-9b04-8c5608de84aa" />
    <Project Path="DentalClinic.Persistence/DentalClinic.Persistence.csproj" Id="65869f56-0a11-43c8-82b0-cc8c8f0389f9" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DentalClinic.Tests/DentalClinic.Tests.csproj" />
  </Folder>
</Solution>
